{
  "name": "galaxy-classifier-api-valentina",
  "version": "1.0.0",
  "description": "image conversion",
  "main": "index.js",
  "engines": {
    "node": "12.6.3"
  },
  "scripts": {
    "test": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galaxy-Classifier/galaxy-classifier-api-valentina.git"
  },
  "keywords": [
    "node",
    "grpc",
    "sharp"
  ],
  "author": "rcvt, vmma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Galaxy-Classifier/galaxy-classifier-api-valentina/issues"
  },
  "homepage": "https://github.com/Galaxy-Classifier/galaxy-classifier-api-valentina#readme",
  "dependencies": {
    "@grpc/grpc-js": "1.0.3",
    "@grpc/proto-loader": "0.5.4",
    "sharp": "0.25.2",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2"
  }
}
